<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>mobile</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #wrap {
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: blueviolet;
        line-height: 200px;
        text-align: center;
    }

    #inner {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: black;
        line-height: 100px;
        text-align: center;
    }

</style>

<body>
    <div id="wrap">
        <div id="inner">
            inner
        </div>
    </div>
    <script>
        /*
            touchstart
            touchmove
            touchend
        */
        window.onload = function () {
            const wrap = document.querySelector('#wrap')
            const inner = document.querySelector('#inner')
            document.oncontextmenu = () => {
                return false
            }
            wrap.oncontextmenu = (ev) => {
                ev = ev || event
                ev.stopPropagation()
            }
            inner.oncontextmenu = (ev) => {
                return false
            }


        }

    </script>
</body>

</html>